-----------------------
LAB4_Unit3.elf Symbols:
-----------------------
20000404 B _E_bss
20000000 T _E_Data
0000017c T _E_text
20000000 B _S_bss
20000000 T _S_Data
0000001c W Bus_Fault_Handler
0000001c T Default_Handler
00000000 T g_p_fn_VectorTable
0000001c W Hard_fault_Handler
000000e8 T main
0000001c W MM_Handler
0000001c W NMI_Handler
00000028 T Reset_Handler
20000000 b Stack_Top
0000001c W Usage_Fault_Handler
20000400 B x

-----------------------
   main.o Symbols:
-----------------------
00000000 T main
00000004 C x

-----------------------
  startup.o Symbols:
-----------------------
         U _E_bss
         U _E_Data
         U _E_text
         U _S_bss
         U _S_Data
00000000 W Bus_Fault_Handler
00000000 T Default_Handler
00000000 D g_p_fn_VectorTable
00000000 W Hard_fault_Handler
         U main
00000000 W MM_Handler
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 b Stack_Top
00000000 W Usage_Fault_Handler
